# gcplab

./: pom.xml
.github/workflows/: main.yml
gcplabs/: pom.xml
gcplabs/src/main/java/com/example/gcplabs/: GcplabsApplication.java
gcplabs/src/main/java/com/example/gcplabs/configuration/: SwaggerConfig.java
gcplabs/src/main/java/com/example/gcplabs/courses/bean/: Course.java
gcplabs/src/main/java/com/example/gcplabs/courses/controller/: CourseController.java
gcplabs/src/test/java/com/example/gcplabs/: GcplabsApplicationTests.java
src/main/appengine/: app.yaml
src/main/java/com/example/gcplab/: GcplabApplication.java
src/main/java/com/example/gcplab/configuration/: SwaggerConfig.java
src/main/java/com/example/gcplab/courses/bean/: Course.java
src/main/java/com/example/gcplab/courses/controller/: CourseController.java
src/test/java/com/example/gcplab/: GcplabApplicationTests.java
